################################
###			     ###	
###   Tmux configuration     ###
###			     ###	
################################


### Keys Configuration 
###############################
unbind C-b
set -g prefix C-space
bind enter copy-mode

source ${HOME}/.tmux/fmappings


### Visual Configuration
###############################

source ${HOME}/.tmux/visual


### Internals Configuration
###############################

## shell
#set -g default-shell /usr/bin/fish
set -g default-shell $SHELL

## 
set -g mode-keys vi

# Let ctrl+left/right possible  
setw -g xterm-keys on

set-option -g history-limit 10000
set-option -g display-panes-time 150
set-window-option -g automatic-rename on

## Helps with Shift-PgUp/PgDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

## 
set -g default-terminal "screen-256color"

